<html>

<head>
	<style>
	body {background-color: rgb(54, 57, 63);}
	a:link {
  		color: blue;
  		background-color: transparent;
  		text-decoration: none;
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body style="color: white;">
	<h1>Jadis Is Wrong</h1>
	<h3><em>Here’s Why</em></h3>
	<details>
		<summary>Click Here :)</summary>
		<ol>
			<li><strike>Has</strike> Had girlfriend’s</li>
			<li>Is dreamsexual</li>
			<li>Dream stan</li>
			<li>He is in love with his dog</li>
			<li>He is a bit sus innit bruv</li>
			<li>Is a simp</li>
			<li>Is cringe</li> <img alt="JADIS" src="https://github.com/ARatChicken/ARatChicken.Github.io/blob/main/Screenshot_11.png?raw=true"
		</ol> 
	</details>
	<p>Made By 406676381699801088</p>
        <p><a href="https://github.com/ARatChicken/jadisiswrong.xyz/pulls">Have a suggestion make a pull request</a></p>
</body>

</html>
